131
21
BCPressure.PatchNames
47
z_upper x_lower y_lower x_upper y_upper z_lower
20
ComputationalGrid.DX
3
5.0
20
ComputationalGrid.DY
3
1.0
20
ComputationalGrid.DZ
4
0.05
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
20
ComputationalGrid.NX
2
20
20
ComputationalGrid.NY
1
1
20
ComputationalGrid.NZ
3
300
18
Contaminants.Names
0

11
Cycle.Names
16
constant rainrec
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
1
1
19
Cycle.rainrec.Names
8
rain rec
20
Cycle.rainrec.Repeat
2
-1
25
Cycle.rainrec.rain.Length
2
60
24
Cycle.rainrec.rec.Length
3
100
15
Domain.GeomName
6
domain
11
FileVersion
1
4
15
Geom.Perm.Names
6
domain
28
Geom.Perm.TensorByGeom.Names
6
domain
23
Geom.Porosity.GeomNames
6
domain
26
Geom.Retardation.GeomNames
0

30
Geom.domain.ICPressure.RefGeom
6
domain
31
Geom.domain.ICPressure.RefPatch
7
z_lower
28
Geom.domain.ICPressure.Value
3
4.5
19
Geom.domain.Patches
47
z_upper x_lower y_lower x_upper y_upper z_lower
27
Geom.domain.Perm.TensorValX
3
1.0
27
Geom.domain.Perm.TensorValY
3
1.0
27
Geom.domain.Perm.TensorValZ
3
1.0
21
Geom.domain.Perm.Type
8
Constant
22
Geom.domain.Perm.Value
3
1.0
25
Geom.domain.Porosity.Type
8
Constant
26
Geom.domain.Porosity.Value
3
0.1
25
Geom.domain.RelPerm.Alpha
3
6.0
21
Geom.domain.RelPerm.N
3
2.0
28
Geom.domain.Saturation.Alpha
3
6.0
24
Geom.domain.Saturation.N
3
2.0
27
Geom.domain.Saturation.SRes
3
0.2
27
Geom.domain.Saturation.SSat
3
1.0
33
Geom.domain.SpecificStorage.Value
5
1e-05
15
GeomInput.Names
11
solidinput1
30
GeomInput.solidinput1.FileName
13
../tuff.pfsol
31
GeomInput.solidinput1.GeomNames
6
domain
31
GeomInput.solidinput1.InputType
9
SolidFile
7
Gravity
3
1.0
20
ICPressure.GeomNames
6
domain
15
ICPressure.Type
16
HydroStaticPatch
13
KnownSolution
15
NoKnownSolution
26
Mannings.Geom.domain.Value
5
2e-06
18
Mannings.GeomNames
6
domain
13
Mannings.Type
8
Constant
30
Patch.x_lower.BCPressure.Cycle
8
constant
29
Patch.x_lower.BCPressure.Type
9
FluxConst
38
Patch.x_lower.BCPressure.alltime.Value
3
0.0
30
Patch.x_upper.BCPressure.Cycle
8
constant
29
Patch.x_upper.BCPressure.Type
9
FluxConst
38
Patch.x_upper.BCPressure.alltime.Value
3
0.0
30
Patch.y_lower.BCPressure.Cycle
8
constant
29
Patch.y_lower.BCPressure.Type
9
FluxConst
38
Patch.y_lower.BCPressure.alltime.Value
3
0.0
30
Patch.y_upper.BCPressure.Cycle
8
constant
29
Patch.y_upper.BCPressure.Type
9
FluxConst
38
Patch.y_upper.BCPressure.alltime.Value
3
0.0
30
Patch.z_lower.BCPressure.Cycle
8
constant
29
Patch.z_lower.BCPressure.Type
9
FluxConst
38
Patch.z_lower.BCPressure.alltime.Value
3
0.0
30
Patch.z_upper.BCPressure.Cycle
7
rainrec
29
Patch.z_upper.BCPressure.Type
12
OverlandFlow
35
Patch.z_upper.BCPressure.rain.Value
5
-0.07
34
Patch.z_upper.BCPressure.rec.Value
3
0.0
15
Perm.TensorType
12
TensorByGeom
11
Phase.Names
5
water
23
Phase.RelPerm.GeomNames
6
domain
18
Phase.RelPerm.Type
12
VanGenuchten
26
Phase.Saturation.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
36
PhaseSources.water.Geom.domain.Value
3
0.0
28
PhaseSources.water.GeomNames
6
domain
23
PhaseSources.water.Type
8
Constant
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
6
Solver
8
Richards
13
Solver.AbsTol
5
1e-12
11
Solver.Drop
5
1e-20
29
Solver.Linear.KrylovDimension
2
20
24
Solver.Linear.MaxRestart
1
2
28
Solver.Linear.Preconditioner
4
PFMG
14
Solver.MaxIter
4
2500
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
26
Solver.Nonlinear.EtaChoice
7
Walker1
25
Solver.Nonlinear.EtaValue
5
0.001
30
Solver.Nonlinear.Globalization
10
LineSearch
24
Solver.Nonlinear.MaxIter
3
300
28
Solver.Nonlinear.ResidualTol
5
1e-06
24
Solver.Nonlinear.StepTol
5
1e-20
28
Solver.Nonlinear.UseJacobian
4
True
19
Solver.PrintSubsurf
5
False
25
Solver.WriteSiloEvapTrans
5
False
28
Solver.WriteSiloEvapTransSum
5
False
24
Solver.WriteSiloMannings
5
False
20
Solver.WriteSiloMask
5
False
27
Solver.WriteSiloOverlandSum
5
False
24
Solver.WriteSiloPressure
5
False
26
Solver.WriteSiloSaturation
5
False
22
Solver.WriteSiloSlopes
5
False
31
Solver.WriteSiloSpecificStorage
5
False
27
Solver.WriteSiloSubsurfData
5
False
25
SpecificStorage.GeomNames
6
domain
20
SpecificStorage.Type
8
Constant
13
TimeStep.Type
8
Constant
14
TimeStep.Value
4
0.05
19
TimingInfo.BaseUnit
4
0.05
23
TimingInfo.DumpInterval
2
-1
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
3
5.0
29
TopoSlopesX.Geom.domain.Value
4
0.15
21
TopoSlopesX.GeomNames
6
domain
16
TopoSlopesX.Type
8
Constant
29
TopoSlopesY.Geom.domain.Value
3
0.0
21
TopoSlopesY.GeomNames
6
domain
16
TopoSlopesY.Type
8
Constant
11
Wells.Names
0

