{
	"parflow":	{
		"build":	{
			"version":	"v3.7.0-24-g1d250b1",
			"compiled":	"Sep 24 2020 08:20:13"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[1, 1],
			"spacing":	[2, 2, 0.100000],
			"origin":	[0, 0, 2],
			"subgrid-divisions":	[[0, 1], [0, 1]]
		},
		"subsurface":	{
			"cell-extent":	[1, 1, 20],
			"spacing":	[2, 2, 0.100000],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 1], [0, 1], [0, 20]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"x_lower x_upper y_lower y_upper z_lower z_upper",
				"Cell.0.dzScale.Value":	"10.0",
				"Cell.1.dzScale.Value":	"5.0",
				"Cell.10.dzScale.Value":	"1.0",
				"Cell.11.dzScale.Value":	"1.0",
				"Cell.12.dzScale.Value":	"1.0",
				"Cell.13.dzScale.Value":	"1.0",
				"Cell.14.dzScale.Value":	"1.0",
				"Cell.15.dzScale.Value":	"1.0",
				"Cell.16.dzScale.Value":	"1.0",
				"Cell.17.dzScale.Value":	"1.0",
				"Cell.18.dzScale.Value":	"1.0",
				"Cell.19.dzScale.Value":	"0.1",
				"Cell.2.dzScale.Value":	"1.0",
				"Cell.3.dzScale.Value":	"1.0",
				"Cell.4.dzScale.Value":	"1.0",
				"Cell.5.dzScale.Value":	"1.0",
				"Cell.6.dzScale.Value":	"1.0",
				"Cell.7.dzScale.Value":	"1.0",
				"Cell.8.dzScale.Value":	"1.0",
				"Cell.9.dzScale.Value":	"1.0",
				"ComputationalGrid.DX":	"2.0",
				"ComputationalGrid.DY":	"2.0",
				"ComputationalGrid.DZ":	"0.1",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"1",
				"ComputationalGrid.NY":	"1",
				"ComputationalGrid.NZ":	"20",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"domain",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"domain",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"z_upper",
				"Geom.domain.ICPressure.Value":	"-1.0",
				"Geom.domain.Lower.X":	"0.0",
				"Geom.domain.Lower.Y":	"0.0",
				"Geom.domain.Lower.Z":	"0.0",
				"Geom.domain.Patches":	"x_lower x_upper y_lower y_upper z_lower z_upper",
				"Geom.domain.Perm.TensorValX":	"1.0",
				"Geom.domain.Perm.TensorValY":	"1.0",
				"Geom.domain.Perm.TensorValZ":	"1.0",
				"Geom.domain.Perm.Type":	"Constant",
				"Geom.domain.Perm.Value":	"0.001465",
				"Geom.domain.Porosity.Type":	"Constant",
				"Geom.domain.Porosity.Value":	"0.3",
				"Geom.domain.RelPerm.Alpha":	"2.0",
				"Geom.domain.RelPerm.N":	"2.0",
				"Geom.domain.RelPerm.NumSamplePoints":	"0",
				"Geom.domain.Saturation.Alpha":	"2.0",
				"Geom.domain.Saturation.N":	"3.0",
				"Geom.domain.Saturation.SRes":	"0.2",
				"Geom.domain.Saturation.SSat":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"0.0001",
				"Geom.domain.Upper.X":	"2.0",
				"Geom.domain.Upper.Y":	"2.0",
				"Geom.domain.Upper.Z":	"2.0",
				"GeomInput.Names":	"domain_input",
				"GeomInput.domain_input.GeomName":	"domain",
				"GeomInput.domain_input.InputType":	"Box",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"2e-06",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.x_lower.BCPressure.Cycle":	"constant",
				"Patch.x_lower.BCPressure.Type":	"FluxConst",
				"Patch.x_lower.BCPressure.alltime.Value":	"0.0",
				"Patch.x_upper.BCPressure.Cycle":	"constant",
				"Patch.x_upper.BCPressure.Type":	"FluxConst",
				"Patch.x_upper.BCPressure.alltime.Value":	"0.0",
				"Patch.y_lower.BCPressure.Cycle":	"constant",
				"Patch.y_lower.BCPressure.Type":	"FluxConst",
				"Patch.y_lower.BCPressure.alltime.Value":	"0.0",
				"Patch.y_upper.BCPressure.Cycle":	"constant",
				"Patch.y_upper.BCPressure.Type":	"FluxConst",
				"Patch.y_upper.BCPressure.alltime.Value":	"0.0",
				"Patch.z_lower.BCPressure.Cycle":	"constant",
				"Patch.z_lower.BCPressure.RefGeom":	"domain",
				"Patch.z_lower.BCPressure.RefPatch":	"z_lower",
				"Patch.z_lower.BCPressure.Type":	"DirEquilRefPatch",
				"Patch.z_lower.BCPressure.alltime.Value":	"0.0",
				"Patch.z_upper.BCPressure.Cycle":	"constant",
				"Patch.z_upper.BCPressure.Type":	"OverlandFlow",
				"Patch.z_upper.BCPressure.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Mobility.Type":	"Constant",
				"Phase.water.Mobility.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"1",
				"Process.Topology.Q":	"1",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AbsTol":	"1e-09",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"False",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"output/",
				"Solver.CLM.DailyRST":	"False",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"1.0",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"narr_1hr.txt",
				"Solver.CLM.MetFilePath":	"../forcing",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"1D",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.2",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"19",
				"Solver.CLM.SingleFile":	"True",
				"Solver.CLM.SoiLayer":	"15",
				"Solver.CLM.UseSlopeAspect":	"False",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.2",
				"Solver.CLM.WriteLastRST":	"True",
				"Solver.CLM.WriteLogs":	"False",
				"Solver.Drop":	"1e-20",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"CLM",
				"Solver.Linear.KrylovDimension":	"100",
				"Solver.Linear.MaxRestarts":	"5",
				"Solver.Linear.Preconditioner":	"PFMG",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.Linear.Preconditioner.PFMG.MaxIter":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPostRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPreRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.RAPType":	"NonGalerkin",
				"Solver.Linear.Preconditioner.PFMG.Smoother":	"RBGaussSeidelNonSymmetric",
				"Solver.MaxConvergenceFailures":	"3",
				"Solver.MaxIter":	"9000",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-12",
				"Solver.Nonlinear.EtaChoice":	"Walker1",
				"Solver.Nonlinear.EtaValue":	"0.01",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"100",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-05",
				"Solver.Nonlinear.StepTol":	"1e-30",
				"Solver.Nonlinear.UseJacobian":	"False",
				"Solver.Nonlinear.VariableDz":	"True",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.PrintCLM":	"True",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"False",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"False",
				"Solver.PrintSpecificStorage":	"True",
				"Solver.PrintSubsurf":	"False",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"False",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"False",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"1.0",
				"TimingInfo.BaseUnit":	"1.0",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"1.0",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"8760",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.Geom.domain.Value":	"0.05",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"Constant",
				"TopoSlopesY.Geom.domain.Value":	"0.0",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"Constant",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	"",
				"dzScale.GeomNames":	"domain",
				"dzScale.Type":	"nzList",
				"dzScale.nzListNumber":	"20"
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/Users/reed/Projects/ParFlow_example_cases/single_column_CLM/output/PFCLM_SC.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"/Users/reed/Projects/ParFlow_example_cases/single_column_CLM/output/PFCLM_SC.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"/Users/reed/Projects/ParFlow_example_cases/single_column_CLM/output/PFCLM_SC.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/Users/reed/Projects/ParFlow_example_cases/single_column_CLM/output/PFCLM_SC.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"/Users/reed/Projects/ParFlow_example_cases/single_column_CLM/output/PFCLM_SC.out.specific_storage.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"/Users/reed/Projects/ParFlow_example_cases/single_column_CLM/output/PFCLM_SC.out.specific_storage.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/Users/reed/Projects/ParFlow_example_cases/single_column_CLM/output/PFCLM_SC.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"/Users/reed/Projects/ParFlow_example_cases/single_column_CLM/output/PFCLM_SC.out.press.%05d.pfb",
					"time-range":	[0, 8760]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"/Users/reed/Projects/ParFlow_example_cases/single_column_CLM/output/PFCLM_SC.out.satur.%05d.pfb",
					"time-range":	[0, 8760]
				}]
		}
	}
}