145
29
Patch.x-lower.BCPressure.Type
9
FluxConst
28
Geom.Perm.TensorByGeom.Names
6
domain
20
Cycle.rainrec.Repeat
2
-1
27
Geom.domain.Saturation.SRes
3
0.2
21
TopoSlopesX.GeomNames
6
domain
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
15
GeomInput.Names
11
solidinput1
30
Geom.domain.ICPressure.RefGeom
6
domain
22
Geom.domain.Perm.RZeta
3
5.0
28
Solver.Nonlinear.ResidualTol
4
1e-6
23
TimingInfo.DumpInterval
2
-1
26
Geom.Retardation.GeomNames
0

23
PhaseSources.water.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
26
Geom.domain.Perm.StratType
6
Bottom
20
ICPressure.GeomNames
6
domain
28
Solver.Linear.Preconditioner
4
PFMG
20
TimingInfo.StartTime
3
0.0
15
Perm.TensorType
12
TensorByGeom
30
Patch.z-lower.BCPressure.Cycle
8
constant
20
ComputationalGrid.DX
3
5.0
24
Phase.water.Density.Type
8
Constant
28
Solver.Nonlinear.UseJacobian
4
True
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
20
ComputationalGrid.DY
3
1.0
26
Solver.Nonlinear.EtaChoice
7
Walker1
25
Cycle.rainrec.rain.Length
2
60
20
ComputationalGrid.DZ
3
.05
31
GeomInput.solidinput1.InputType
9
SolidFile
14
Solver.MaxIter
4
2500
29
Patch.x-upper.BCPressure.Type
9
FluxConst
13
TimeStep.Type
8
Constant
31
Geom.domain.ICPressure.RefPatch
7
z-upper
24
Solver.WriteSiloPressure
4
True
31
GeomInput.solidinput1.GeomNames
6
domain
31
Solver.WriteSiloSpecificStorage
4
True
20
Solver.WriteSiloMask
4
True
24
Solver.Nonlinear.MaxIter
3
300
29
TopoSlopesX.Geom.domain.Value
4
0.15
30
Patch.y-lower.BCPressure.Cycle
8
constant
21
Geom.domain.Perm.Seed
5
33333
24
Solver.Nonlinear.StepTol
5
1e-20
28
PhaseSources.water.GeomNames
6
domain
34
Patch.z-upper.BCPressure.rec.Value
4
0.00
23
Phase.RelPerm.GeomNames
6
domain
22
Solver.WriteSiloSlopes
4
True
16
TopoSlopesY.Type
8
Constant
21
Phase.Saturation.Type
12
VanGenuchten
23
Geom.Porosity.GeomNames
6
domain
21
TopoSlopesY.GeomNames
6
domain
26
Phase.Saturation.GeomNames
6
domain
28
Geom.domain.ICPressure.Value
4
-2.0
28
Solver.WriteSiloEvapTransSum
4
True
25
Geom.domain.Porosity.Type
8
Constant
19
TimingInfo.BaseUnit
4
0.05
26
Phase.water.Viscosity.Type
8
Constant
30
Patch.x-lower.BCPressure.Cycle
8
constant
15
Domain.GeomName
6
domain
25
Geom.domain.Perm.GeomMean
2
1.
35
Patch.z-upper.BCPressure.rain.Value
5
-0.07
26
Geom.domain.Porosity.Value
3
0.1
27
Phase.water.Viscosity.Value
3
1.0
30
GeomInput.solidinput1.FileName
13
../tuff.pfsol
24
Cycle.rainrec.rec.Length
2
40
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
16
constant rainrec
33
Geom.domain.SpecificStorage.Value
6
1.0e-5
13
Mannings.Type
8
Constant
20
SpecificStorage.Type
8
Constant
19
Cycle.rainrec.Names
8
rain rec
15
Geom.Perm.Names
6
domain
26
Solver.WriteSiloSaturation
4
True
24
Solver.Linear.MaxRestart
1
2
36
PhaseSources.water.Geom.domain.Value
3
0.0
13
Solver.AbsTol
5
1E-12
11
FileVersion
1
4
25
Solver.WriteSiloEvapTrans
4
True
29
Solver.Linear.KrylovDimension
2
20
25
Geom.domain.RelPerm.Alpha
3
6.0
21
Geom.domain.Perm.KMax
5
100.0
19
Solver.PrintSubsurf
5
False
29
TopoSlopesY.Geom.domain.Value
4
0.00
21
BCPressure.PatchNames
48
z-upper x-lower y-lower  x-upper y-upper z-lower
21
Geom.domain.Perm.Type
9
TurnBands
25
Geom.domain.Perm.NumLines
3
100
13
KnownSolution
15
NoKnownSolution
29
Patch.z-lower.BCPressure.Type
9
FluxConst
24
Geom.domain.Saturation.N
2
2.
20
ComputationalGrid.NX
2
20
20
ComputationalGrid.NY
1
1
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
20
ComputationalGrid.NZ
3
300
15
ICPressure.Type
16
HydroStaticPatch
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
24
Solver.WriteSiloMannings
4
True
29
Cycle.constant.alltime.Length
1
1
7
Gravity
3
1.0
41
Solver.Linear.Preconditioner.PCMatrixType
12
FullJacobian
21
Geom.domain.RelPerm.N
2
2.
16
TopoSlopesX.Type
8
Constant
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
27
Solver.WriteSiloOverlandSum
4
True
30
Patch.z-upper.BCPressure.Cycle
7
rainrec
11
Phase.Names
5
water
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
19
Geom.domain.Patches
48
z-upper x-lower y-lower  x-upper y-upper z-lower
18
Mannings.GeomNames
6
domain
29
Patch.z-upper.BCPressure.Type
12
OverlandFlow
25
SpecificStorage.GeomNames
6
domain
11
Solver.Drop
5
1E-20
21
Cycle.constant.Repeat
2
-1
27
Geom.domain.Saturation.SSat
3
1.0
19
TimingInfo.StopTime
3
3.0
29
Patch.y-lower.BCPressure.Type
9
FluxConst
11
Wells.Names
0

21
TimingInfo.StartCount
1
0
18
Contaminants.Names
0

34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
30
Patch.y-upper.BCPressure.Cycle
8
constant
43
Solver.Linear.Preconditioner.MGSemi.MaxIter
1
1
24
Geom.domain.Perm.LambdaX
3
25.
24
Geom.domain.Perm.LambdaY
3
25.
30
Patch.x-upper.BCPressure.Cycle
8
constant
24
Geom.domain.Perm.LambdaZ
4
0.25
26
Geom.domain.Perm.LogNormal
3
Log
26
Mannings.Geom.domain.Value
5
2.e-6
28
Geom.domain.Saturation.Alpha
3
6.0
6
Solver
8
Richards
38
Patch.z-lower.BCPressure.alltime.Value
3
0.0
25
ComputationalGrid.Lower.X
3
0.0
25
Solver.Nonlinear.EtaValue
5
0.001
29
Patch.y-upper.BCPressure.Type
9
FluxConst
25
ComputationalGrid.Lower.Y
3
0.0
27
Geom.domain.Perm.TensorValX
5
1.0d0
25
ComputationalGrid.Lower.Z
3
0.0
27
Geom.domain.Perm.TensorValY
5
1.0d0
45
Solver.Linear.Preconditioner.MGSemi.MaxLevels
2
10
14
TimeStep.Value
4
0.05
21
Geom.domain.Perm.DelK
3
0.2
27
Geom.domain.Perm.TensorValZ
5
1.0d0
27
Solver.WriteSiloSubsurfData
4
True
22
Geom.domain.Perm.Sigma
3
1.0
